пр2/MainWindow.xaml

<Window x:Class="пр2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ежедневник" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="0" VerticalAlignment="Top" Margin="10"/>

        <ListBox x:Name="notesListBox" Grid.Column="0" Margin="0" Width="Auto" Height="200" ItemsSource="{Binding Notes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Удалить запись" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Название события" VerticalAlignment="Top"/>
                <TextBox x:Name="TitleTextBox" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>
                <TextBlock Margin="0,5,0,0" Text="Описание события" VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionTextBox" VerticalAlignment="Top" Margin="0, 5, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Создать" Width="135" Click="Button_Click_1"/>
                <Button Content="Сохранить" Width="135" Click="Button_Click_2"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>